<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Zheng Wang Home">
    <meta name="keywords" content="Zheng Wang,Homepage">
    <meta name="author" content="Zheng Wang">
    <title>Zheng Wang</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/vno.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/iconfont.css">
    <link rel="apple-touch-icon" href="./apple-touch-icon.png">
    <link rel="icon" href="./100.png">
</head>

<body>
    <span class="mobile btn-mobile-menu">
        <i class="social iconfont icon-list btn-mobile-menu__icon"></i>
        <i class="social iconfont icon-angleup btn-mobile-close__icon hidden"></i>
    </span>
    <header id="panel" class="panel-cover">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content">
                    <div class="ih-item circle effect right_to_left">
                        <a href="#" title="" class="blog-button">
                            <div class="img"><img src="./img/me.jpg" alt="img" class="js-avatar iUp profilepic"></div>
                            <div class="info iUp">
                                <div class="info-back">
                                    <h2 style="color:black;">

                                        Welcome

                                    </h2>
                                    <p style="color:black;">

                                        欢迎你，朋友

                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <h1 class="panel-cover__title panel-title iUp">
                        <a href="https://www.zheng-wang.xyz" target="_blank"><br/>王正</a>
                    </h1>
                    <p class="panel-cover__subtitle panel-subtitle iUp">Ernest Wang</p>
                    <hr class="panel-cover__divider iUp" />
                    <p  class="panel-cover__description iUp">重要的是成为伟大，而非显得伟大
                        <br/>
                        <strong>-「罗曼·罗兰」</strong>
                    </p>
                    <div class="navigation-wrapper iUp">
                        <div>
                            <nav class="cover-navigation cover-navigation--primary">
                                <ul class="navigation">
                                    <li class="navigation__item">
                                        <a href="./Personal/index.html" class="blog-button">了解更多💯</a>
                                    </li>
                                    <!--
                                    <li class="navigation__item">
                                        <a href="./Hobby/index.html" class="blog-button">爱好</a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="./Grade/index.html" class="blog-button">成绩</a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="./Collect/index.html" class="blog-button">收藏</a>
                                    </li>-->
                                </ul>
                            </nav>
                        </div>
                        <div class="iUp">
                            <nav class="cover-navigation navigation--social">
                                <ul class="navigation">
                                    <li class="navigation__item">
                                        <a href="https://github.com/FlyingCetacean" title="github" target="_blank">
                                            <i class='social iconfont icon-github'></i>
                                            <span class="label">github</span>
                                        </a>
                                    </li>
                                    
                                    <li class="navigation__item">
                                        <a href="https://weibo.com/u/6766880485" title="weibo"target="_blank">
                                            <i class='social iconfont icon-weibo'></i>
                                            <span class="label">weibo</span>
                                        </a>
                                    </li>
                                   
                                    <li class="navigation__item">
                                        <a href="mailto:wangzheng0079@sjtu.edu.cn" title="email">
                                            <i class='social iconfont icon-email'></i>
                                            <span class="label">email</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-cover--overlay cover-slate"></div>
        </div>
        <!-- <div class="beian iUp">
            <a class="icp" href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action" target="_blank">XXX</a>
            <a class="gwab" href="http://www.beian.gov.cn/portal/recordQuery" target="_blank">XXX</a>
        </div> -->
        <div class="remark iUp">
            <p class="power">© 2021 Powered By
                <a href="https://www.zheng-wang.xyz/" target="_blank"> Zheng Wang </a>
            </p>
        </div>
    </header>
    <script type="text/javascript" src="./assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/js/fetch.min.js"></script>
    <script type="text/javascript" src="./assets/js/main.js"></script>
</body>

</html>