<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <title>hw4</title>
    <script src="../static/jslib/jquery.min.js"></script>
    <script src="../static/js/myJS.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="../static/css/myCSS.css">
    <link rel="icon" href="../static/100.png">
</head>

<body>
    <div style="text-align: center">
        <br />
        <input type="file" id="uploadFile" />
        <input type="button" id="displayFile" value="Upload" />
        </br>
        <button id="addRow" style="opacity: 0;">Add a Row</button>
        <button id="saveFile" style="opacity: 0;">Save File</button>

    </div>
    <br />
    <div id="display" style="position: absolute; width: 100%;left: 0%;">
    </div><br /><br />
</body>


</html>