<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class exercise</title>
</head>

<body>
    原数组：
    </br>
    </br>
    <input id="data" type="text">
    </br>
    </br>
    <button onclick="test()" style=" background-color: lightblue;">排序</button>
</body>

<p id="demo"></p>
<script src="class_exercise.js"></script>
</html>