<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Zheng Wang</title>
    <meta name="theme-color" content="#d4d3ca" />
    <link rel="icon" href="static/img/100.png" />
    <link href="static/kico.css" rel="stylesheet" type="text/css" />
    <link href="static/paul.css" rel="stylesheet" type="text/css" />
    <link href="static/iconfont.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1" />
</head>

<body>
    <aside class="sidebar">
        <div class="avatar">
            <img src="static/img/me.jpg" />
        </div>
        <nav class="nav">
            <a href="../index.html"><i class="iconfont icon-home_1"></i>
                <a href="#info">About me</a>
                <a href="#skills">skills</a>
                <a href="#works">作品</a>
                <a href="#story">经历</a>

        </nav>
    </aside>
    <main>
        <section id="info">
            <div class="wrap">
                <h4 class="title">About me</h4>
                <div class="row">
                    <div class="col-l-2">
                        <h1>王 正</h1>
                        </br>
                        <p><strong>Ernest Wang</strong></p>
                    </div>
                    <div class="col-l-4">
                        <ul>
                            <li>

                                <i class="iconfont icon-iconphone"></i>
                                ：+86 18818207576

                            </li><br>
                            <li>

                                <i class="iconfont icon-MailFilled"></i><a
                                    href="mailto:wangzheng0079@sjtu.edu.cn">：wangzheng0079@sjtu.edu.cn</a>

                            </li><br>
                            <li>

                                <i class="iconfont icon-github"></i><a
                                    href="https://github.com/FlyingCetacean">：FlyingCetacean</a>

                            </li><br>



                        </ul>


                    </div>
                    <div class="col-l-6">
                        <p>🧑I'm Zheng Wang.<br />
                            📔Junior @ Computer Science and Engineering Dept., SJTU.💯</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills">
            <div class="wrap">
                <h4 class="title">skills</h4>
                <div class="row scrollable">
                    <div class="col-s-3 col-m-4 center-fixed">
                        <div class="skills-icon">
                            <i class="iconfont icon-java"></i>
                        </div>
                        <div class="skills-title">
                            <h3>Java</h3>
                            <p>熟悉java</p>
                        </div>
                    </div>
                    <div class="col-s-6 col-m-4 center-fixed">
                        <div class="skills-icon">
                            <i class="iconfont icon-cpp"></i>
                        </div>
                        <div class="skills-title">
                            <h3>C++</h3>
                            <p>熟悉使用C++</p>
                        </div>
                    </div>
                    <div class="col-s-6 col-m-4 center-fixed">
                        <div class="skills-icon">
                            <i class="iconfont icon-python"></i>
                        </div>
                        <div class="skills-title">
                            <h3>Python3</h3>
                            <p>python</p>
                        </div>
                    </div>

                </div>
                <br />
                <div class="row scrollable">
                    <div class="col-s-3 col-m-4 center-fixed">
                        <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank">
                            <div class="skills-icon">
                                <i class="fa fa-html5"></i>
                            </div>
                        </a>
                        <div class="skills-title">
                            <h3>HTML5</h3>
                            <p>Familiar with HTML5 website architecture and development</p>
                        </div>
                    </div>
                    <div class="col-s-6 col-m-4 center-fixed">
                        <div class="skills-icon">
                            <i class="fa fa-css3"></i>
                        </div>
                        <div class="skills-title">
                            <h3>CSS3</h3>
                            <p>Familiar with using CSS3 to write responsive websites, animations, etc</p>
                        </div>
                    </div>
                    <div class="col-s-6 col-m-4 center-fixed">
                        <div class="skills-icon">
                            <i class="fa fa-code"></i>
                        </div>
                        <div class="skills-title">
                            <h3>JavaScript</h3>
                            <p>use JS to make simple procedures, interactions and special effects</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="works">
            <div class="wrap">
                <h4 class="title">个人作品</h4>
                <div class="row">
                    <div class="col-s-6">
                        <div class="works-item">
                            <img src="static/img/works/web1.png" />
                            <p>个人博客</p>
                        </div>
                    </div>
                    <div class="col-s-6">
                        <div class="works-item">
                            <img src="static/img/works/web2.png" />
                            <p>博客主题</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="story">
            <div class="wrap">
                <h4 class="title">个人经历</h4>
                <div class="row">
                    <div class="col-m-8">
                        <ul class="timeline">
                            <li>2018.09：于上海交通大学就读</li>

                        </ul>
                    </div>
                    <div class="col-m-4 center-fixed">
                        <img src="static/img/100.png" />
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <p>© 2021 By <a href="https://www.zheng-wang.xyz" ">Zheng Wang</a>.</p>
        </footer>
    </main>

    <script src=" static/kico.js"></script>
                    <script src="static/paul.js"></script>
                    <!-- 网易云音乐 
    <embed frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0
        src="//music.163.com/outchain/player?type=0&id=4950890732&auto=1&height=0"></embed>-->
</body>

</html>