<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Zheng Wang</title>
    <meta name="theme-color" content="#d4d3ca" />
    <link rel="icon" href="static/img/100.png" />
    <link href="static/kico.css" rel="stylesheet" type="text/css" />
    <link href="static/myCSS.css" rel="stylesheet" type="text/css" />
    <link href="static/paul.css" rel="stylesheet" type="text/css" />
    <link href="static/iconfont.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1" />
</head>

<body>
    <aside class="sidebar">
        <div class="avatar">
            <img src="static/img/me.jpg" />
        </div>
        <nav class="nav">
            <a href="../index.html"><i class="iconfont icon-home_1"></i>
                <a href="#info">About me</a>
                <a href="#education">education</a>
                <a href="#project">Selected Projects</a>
                <a href="#skills">skills</a>

        </nav>
    </aside>
    <main>
        <section id="info">
            <div class="wrap">
                <h4 class="title">About me</h4>
                <h1 style="color:black;">王 正</h1>
                </br>
                <p><strong>Ernest Wang</strong></p>
                </br>
                <p>🧑 I'm Zheng Wang.<br /> 📔 Junior @ Computer Science and Engineering Dept., SJTU.</br>
                    💯 I hope my education can be more outstanding.And I hope to have more in-depth communication with
                    more
                    friends.</p>
                <br>
                <br>
                <ul class="myul">

                    <li>

                        <i class="iconfont icon-MailFilled"></i><a
                            href="mailto:wangzheng0079@sjtu.edu.cn">：wangzheng0079@sjtu.edu.cn</a>

                    </li>
                    <li>

                        <i class="iconfont icon-github" title="View My Github Profile" target="_blank"></i><a
                            href="https://github.com/FlyingCetacean">：FlyingCetacean</a>

                    </li>
                    <li>

                        <i class="iconfont icon-iconphone"></i> ：+86 18818207576

                    </li>



                </ul>
            </div>


        </section>
        <section id="education">
            <div class="wrap">
                <h4 class="title">education</h4>
                <div class="edu_text">
                    <h1> <a href="https://www.sjtu.edu.cn/" title="SJTU" target="_blank"><strong> Shanghai Jiaotong
                                University</strong></a></h1>
                    </br>
                </div>

                <div class="edu_logo">
                    <img  src="./static/img/school_logo.png" alt="SJTU">
                </div>


                <div>
                    <p>

                        Computer Science and Engineering Department.

                        Sep 2018--Jun 2022, Shanghai, China
                    </p>
                </div>

            </div>

        </section>
        <!-- <section id="education">
            <div class="wrap">
                <h4 class="title">education</h4>
                <div class="row scrollable">
                    <div class="col-s-3 col-m-4 center-fixed">
                        <div class="education-icon">
                            <i class="iconfont icon-java"></i>
                        </div>
                        <div class="education-title">
                            <h3>Java</h3>
                            <p>熟悉java</p>
                        </div>
                    </div>
                    <div class="col-s-6 col-m-4 center-fixed">
                        <div class="education-icon">
                            <i class="iconfont icon-cpp"></i>
                        </div>
                        <div class="education-title">
                            <h3>C++</h3>
                            <p>熟悉使用C++</p>
                        </div>
                    </div>
                    <div class="col-s-6 col-m-4 center-fixed">
                        <div class="education-icon">
                            <i class="iconfont icon-python"></i>
                        </div>
                        <div class="education-title">
                            <h3>Python3</h3>
                            <p>python</p>
                        </div>
                    </div>

                </div>
                <br />
                <div class="row scrollable">
                    <div class="col-s-3 col-m-4 center-fixed">
                        <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank">
                            <div class="education-icon">
                                <i class="fa fa-html5"></i>
                            </div>
                        </a>
                        <div class="education-title">
                            <h3>HTML5</h3>
                            <p>Familiar with HTML5 website architecture and development</p>
                        </div>
                    </div>
                    <div class="col-s-6 col-m-4 center-fixed">
                        <div class="education-icon">
                            <i class="fa fa-css3"></i>
                        </div>
                        <div class="education-title">
                            <h3>CSS3</h3>
                            <p>Familiar with using CSS3 to write responsive websites, animations, etc</p>
                        </div>
                    </div>
                    <div class="col-s-6 col-m-4 center-fixed">
                        <div class="education-icon">
                            <i class="fa fa-code"></i>
                        </div>
                        <div class="education-title">
                            <h3>JavaScript</h3>
                            <p>use JS to make simple procedures, interactions and special effects</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>-->
        <section id="project">
            <div class="wrap">
                <h4 class="title">Selected Projects</h4>
                <div class="row">
                    <div class="col-s-6">
                        <div class="project-item">
                            <img src="static/img/works/web1.png" />
                            <p>个人博客</p>
                        </div>
                    </div>
                    <div class="col-s-6">
                        <div class="project-item">
                            <img src="static/img/works/web2.png" />
                            <p>博客主题</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills">
            <div class="wrap">
                <h4 class="title">skills</h4>
                <div class="row">
                    <div class="col-m-8">
                        <ul class="timeline">
                            <li>C ++</li>
                            <li>Java</li>
                            <li>Python3</li>
                            <li>HTML5</li>
                            <li>CSS</li>

                        </ul>
                    </div>
                    <div class="col-m-4 center-fixed">
                        <img src="static/img/100.png" />
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <p>© 2021 By
                <a href="https://www.zheng-wang.xyz" ">Zheng Wang</a>.</p>
        </footer>
    </main>

    <script src=" static/kico.js "></script>
                    <script src=" static/paul.js "></script>
                    <!-- 网易云音乐 
    <embed frameborder=" no " border=" 0 " marginwidth=" 0 " marginheight=" 0 " width=0 height=0
        src=" //music.163.com/outchain/player?type=0&id=4950890732&auto=1&height=0 "></embed>-->
</body>

</html>