* {
    cursor: pointer;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

html, body {
    height: 100%;
    background-color: #FFFFF0;
}

.hdStyle {
    position: relative;
    width: 4vw;
    height: auto;
    font-size: 14px;
    font-style: italic;
    box-sizing: border-box;
    text-align: center;
    background-color: #ffe3e7;
    border: 1px solid rgb(0, 0, 0);
    /* background-color: ; */
}

.hdStyle:hover {
    /* font-size: 18px; */
    color: #0099CC;
}

.tdStyle:hover {
    /* font-size: 16px; */
    color: lightcoral;
}

.tdStyle {
    position: relative;
    width: 4vw;
    height: 2vw;
    box-sizing: border-box;
    text-align: center;
    background-color: #e5f9ff;
    border: 1px solid rgb(0, 0, 0);
    /* background-color: ; */
}

body, div, p, ul, li, font, span, td, th {
    font-size: 0.7vw;
    margin-bottom: auto;
    /*line-height:155%;*/
}

table {
    position: relative;
    /*表格在页面整体居中*/
    text-align: center;
    margin: auto;
    /*固定单元格宽度，防止内容过长导致单元格宽度改变，强制换行*/
    table-layout: fixed;
    word-break: break-all;
    /*word-wrap: break-word;*/
    /*margin-top: 1vw;*/
    /*margin-left: 1vw;*/
    width: 90%;
    /*height: 30vw;*/
}

.EditCell_TextBox {
    width: 90%;
    border: 1px solid #0099CC;
}

.myHistogramSVG {
    /* position: relative;
    margin-top: 1vw;
    margin-left: 10vw; */
    position: absolute;
    left: 30%;
    background-color: #FFFFF0;
}

.myHeatmapSVG {
    /* position: relative;
    margin-top: 1vw;
    margin-left: 10vw; */
    position: absolute;
    left: 25%;
    background-color: #FFFFF0;
}

.myPieChartSVG {
    position: absolute;
    right: 5%;
    background-color: #FFFFF0;
}

.myHeatmap {
    /*stroke: black;*/
    stroke-width: 1px;
}

.type_name_legend {
    /*position: relative;*/
    /*表格在页面整体居中*/
    text-align: center;
    margin: auto;
    /*固定单元格宽度，防止内容过长导致单元格宽度改变，强制换行*/
    word-break: break-all;
}

.month_legend {
    color: #ff891b;
    color: #ffd782;
}

input[type="button"] {
    background-color: #47d4ff;
    /* background-color: #47d4ff;
background-image: linear-gradient(147deg, #47d4ff 0%, #0099ff 74%); */
    border-radius: 5px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    padding: 5px 20px;
    margin: 10px 10px;
    cursor: pointer;
}

input[type="button"]:hover {
    background-color: lightpink;
    border-radius: 5px;
    /* font-size: 18px; */
    cursor: pointer;
}

#GA_buttons {
    display: none;
    /* background-color: #0099CC; */
    text-align: center;
}

#MA_buttons {
    display: none;
    /* background-color: #0099CC; */
    text-align: center;
    font-size: 20px;
    font-style: italic;
    /* color:#fcffd9, #f8f7b1, #fff280, #ffd17d, #ffb547, #ff8513, #ff5a0e, #ff3c00, #b8160a, #570303, #860000, #360b0b"]; */
    cursor: pointer;
}

#heat_bt {
    background-color: lightcoral;
}

#org_bt input[type="button"] {
    background-color: #47d4ff;
    border-radius: 15px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    /* padding: 5px 20px;
    margin: 10px 10px; */
}

select {
    border-radius: 15px;
    background-color: #d5f5ff;
    color: lightslategray;
    height: 30px;
    font-size: 16px;
}