为了尽快熟悉HTML、CSS、js，我决定开发一个真正的个人网站。我购买了域名，并依托github.io，实现了一个可以访问的网站：

我的个人主页：[Zheng Wang][3]

网站效果我参考了github上Chien-W的[个人主页项目][1]，并以此为基础进行修改。我之所以这么做，是为了尽快上手这些前端开发语言（我认为在项目中实践学习得更快事实证明的确如此）。

我的网站目前还在进一步开发与改良之中，我把这一项目放在了我个人的github账户中（[由此进入][2]） 同时我将目前的项目提交，当然，这些代码只是暂时的进展，并非最终结果。

[1]: https://github.com/Chien-W/Personal-home-page
[2]: https://github.com/FlyingCetacean/FlyingCetacean.github.io
[3]: https://www.zheng-wang.xyz

